; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Adafruit Sensor
	arduino esp32
	TimeLib
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit MPU6050@^2.2.6
	tzapu/WiFiManager@^2.0.17
	denyssene/SimpleKalmanFilter@^0.1.0
	knolleary/PubSubClient@^2.8.0
	adafruit/Adafruit MQTT Library@^2.5.8
